# HotelBookingUI

./: Booking.sln  HotelBookingUI.csproj  HotelBookingUI.sln  Program.cs  appsettings.json
Booking.DAL/: Booking.DAL.csproj  BookingDAL.cs
Booking.Interface/: Booking.Interface.csproj  Class1.cs
Booking.Interface/DAL/: IBookingDAL.cs
Booking.Interface/Service/: IBookingService.cs
Booking.Models/Database/: Booking.cs  HotelContext.cs  Room.cs  RoomType.cs
Booking.Models/Helpers/: Mapper.cs
Booking.Models/Models/: AddBookingModel.cs  BookingModel.cs
Booking.Service/: Booking.Service.csproj  BookingService.cs
Booking.UI/: Booking.UI.csproj  Program.cs  appsettings.json
Booking.UI/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
Booking.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Booking.UI/Models/: ErrorViewModel.cs
Booking.UI/Views/: _ViewImports.cshtml
Booking.UI/Views/Booking/: AddBooking.cshtml  MyBookings.cshtml
Booking.UI/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
